http {
  port = 8080
  ssl {
    enable = true
    sslKey = ""
    sslCert = ""
    sslRequireClientAuth = false
    sslTrustCerts = []
  }
  CORS {
    enable = true
    origin = "*"
  }
  CSRF {
    enable = false
    secret = "DAVe-CSRF-Secret"
  }
  auth {
    enable = true
    jwtPublicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmae5XwoRlK2Ew2vSPLzV7Zlnrtz0YDp3UPSvxvW+zN9dGZm38E+7ihUOQbIjvkKnK30v0QgvKDOKgwY7Ney1nwcZfZTNwkRXh1qzLGXRZYD3ZBWx9vIhPcG6DyQBGXrhYgN4RFEIBzybKARMjxfZR9y9vckK7Wd0D2bmBGk4knvzI8fRPaGTt42dmLaP1X7yT/s0DygQbHFUj4ukXR8LXYGEGpt2OHRVlb/MrIl7Ko2Ad6oSpcfjzePd6BJNjuYSczmbTVfClMbw/GFHk5icAsRJt8a2B7Fvbgcxz9kyT5p/QCTza/5qNtvf1+wl20TDw9JglF2oOPRwQlQW2MXY/QIDAQAB"
    permissionsClaimKey = "realm_access/roles"
  }
  compression: true
}

storeManager {
  hostname = "localhost"
  port = 8081
  ssl {
    enable = true
    sslCert = ""
  }
  restApi {
    accountMargin = "/api/v1.0/query/am"
    liquiGroupMargin = "/api/v1.0/query/lgm"
    liquiGroupSplitMargin = "/api/v1.0/query/lgsm"
    poolMargin = "/api/v1.0/query/pm"
    positionReport = "/api/v1.0/query/pr"
    riskLimitUtilization = "/api/v1.0/query/rlu"
    healthz = "/healthz"
  }
}

storeManager.hostname = ${?DAVE_STOREMANAGER_HOSTNAME}
storeManager.port = ${?DAVE_STOREMANAGER_PORT}
storeManager.ssl.enable = ${?DAVE_STOREMANAGER_SSL}
storeManager.ssl.sslCert = ${?DAVE_STOREMANAGER_SSL_CERT}

http.port = ${?DAVE_HTTP_PORT}
http.ssl.enable = ${?DAVE_HTTP_SSL}
http.ssl.sslKey = ${?DAVE_HTTP_SSL_KEY}
http.ssl.sslCert = ${?DAVE_HTTP_SSL_CERT}
http.ssl.sslRequireClientAuth = ${?DAVE_HTTP_SSL_CLIENT_AUTH}
http.ssl.sslTrustCerts += ${?DAVE_HTTP_SSL_TRUST_CERTS}
http.CORS.enable = ${?DAVE_HTTP_CORS}
http.CORS.origin = ${?DAVE_HTTP_CORS_ORIGIN}
http.CSRF.enable = ${?DAVE_HTTP_CSRF}
http.CSRF.secret = ${?DAVE_HTTP_CSRF_SECRET}
http.auth.enable = ${?DAVE_HTTP_AUTH}
http.auth.jwtPublicKey = ${?DAVE_HTTP_AUTH_PUBLIC_KEY}
http.auth.permissionsClaimKey = ${?DAVE_HTTP_AUTH_PERMISSIONS_CLAIM_KEY}
http.compression = ${?DAVE_HTTP_COMPRESSION}