http {
  "port": 8080,
  "ssl": {
    "enable": true,
    "keystore": "web.keystore",
    "keystorePassword": "123456",
    "truststore": "web.truststore",
    "truststorePassword": "123456",
    "requireTLSClientAuth": false
  },
  "CORS": {
    "enable" : true,
    "origin" : "*"
  },
  "CSRF": {
    "enable" : false,
    "secret" : "DAVe-CSRF-Secret"
  },
  "auth": {
    "enable": true,
    "dbName": "DAVe",
    "connectionUrl": "mongodb://localhost:27017",
    "salt": "DAVe",
    "checkUserAgainstCertificate": false,
    "jwtKeystorePath": "jwt-keystore.jceks",
    "jwtKeystorePassword": "secret"
  },
  "compression": true
}

mongodb {
  "dbName": "DAVe",
  "connectionUrl": "mongodb://localhost:27017"
}

mongo.dbName = ${?DAVE_MONGO_DB}
mongo.connectionUrl = ${?DAVE_MONGO_CONNECTION_URL}

http.port = ${?DAVE_HTTP_PORT}
http.ssl.enable = ${?DAVE_HTTP_SSL}
http.ssl.keystore = ${?DAVE_HTTP_SSL_KEYSTORE}
http.ssl.keystorePassword = ${?DAVE_HTTP_SSL_KEYSTORE_PASSWORD}
http.ssl.truststore = ${?DAVE_HTTP_SSL_TRUSTSTORE}
http.ssl.truststorePassword = ${?DAVE_HTTP_SSL_TRUSTSTORE_PASSWORD}
http.ssl.requireTLSClientAuth = ${?DAVE_HTTP_SSL_REQUIRE_TLS_CLIENT_AUTH}
http.CORS.enable = ${?DAVE_HTTP_CORS}
http.CORS.origin = ${?DAVE_HTTP_CORS_ORIGIN}
http.CSRF.enable = ${?DAVE_HTTP_CSRF}
http.CSRF.secret = ${?DAVE_HTTP_CSRF_SECRET}
http.auth.enable = ${?DAVE_HTTP_AUTH}
http.auth.dbName = ${?DAVE_HTTP_AUTH_DB_NAME}
http.auth.connectionUrl = ${?DAVE_HTTP_AUTH_CONNECTION_URL}
http.auth.salt = ${?DAVE_HTTP_AUTH_SALT}
http.auth.checkUserAgainstCertificate = ${?DAVE_HTTP_AUTH_CHECK_USER_AGAINST_CERTIFICATE}
http.auth.jwtKeystorePath = ${?DAVE_HTTP_AUTH_JWT_KEYSTORE_PATH}
http.auth.jwtKeystorePassword = ${?DAVE_HTTP_AUTH_JWT_KEYSTORE_PASSWORD}
http.compression = ${?DAVE_HTTP_COMPRESSION}